<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/topBanner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/ic_wave"></ImageView>

    <LinearLayout
        android:layout_below="@id/topBanner"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:id="@+id/liAnimal"
                android:layout_height="110dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAnimal"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:src="@drawable/animal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

                    <CheckBox
                        android:id="@+id/chkAnimal"
                        android:layout_width="25dp"
                        android:clickable="false"
                        android:layout_height="25dp"
                        android:button="@drawable/favourate_selector"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></CheckBox>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:textColor="@color/grey"
                    android:text="Animals"
                    android:id="@+id/tvAnimal"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:id="@+id/liBird"
                android:layout_height="110dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/bird"
                        android:layout_width="90dp"
                        android:id="@+id/imgBird"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="90dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <CheckBox
                        android:button="@drawable/favourate_selector"
                        android:id="@+id/chkBirds"
                        android:layout_marginLeft="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="25dp"
                        android:clickable="false"
                        android:layout_height="25dp">
                    </CheckBox>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textColor="@color/grey"
                    android:text="Birds"
                    android:textAlignment="center"
                    android:id="@+id/tvBirds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:id="@+id/liGods"
                android:layout_height="110dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/god"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="90dp"
                        android:id="@+id/imgGod"
                        android:layout_height="90dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <CheckBox
                        android:button="@drawable/favourate_selector"
                        android:id="@+id/chkGods"
                        android:layout_marginLeft="60dp"
                        android:clickable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textColor="@color/grey"
                    android:text="Gods"
                    android:textAlignment="center"
                    android:id="@+id/tvGods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/liNature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:layout_height="110dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/naturrebg"
                        android:layout_width="match_parent"
                        android:id="@+id/imgNature"
                        android:layout_height="90dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <CheckBox
                        android:button="@drawable/favourate_selector"
                        android:id="@+id/chkNature"
                        android:layout_marginLeft="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:textColor="@color/grey"
                    android:text="Nature"
                    android:textAlignment="center"
                    android:id="@+id/tvNature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:id="@+id/liCar"
                android:layout_height="110dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/car"
                        android:id="@+id/imgCar"
                        android:layout_width="90dp"
                        android:layout_height="90dp">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <CheckBox
                        android:button="@drawable/favourate_selector"
                        android:id="@+id/chkCar"
                        android:clickable="false"
                        android:layout_marginLeft="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:textColor="@color/grey"
                    android:text="Sports-Car"
                    android:textAlignment="center"
                    android:id="@+id/tvCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/liFunny"
                android:layout_width="90dp"
                android:layout_height="110dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/funny"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="90dp"
                        android:id="@+id/imgFunny"
                        android:layout_height="90dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <CheckBox
                        android:button="@drawable/favourate_selector"
                        android:id="@+id/chkFunny"
                        android:layout_marginLeft="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:clickable="false"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:textColor="@color/grey"
                    android:text="Funny"
                    android:id="@+id/tvFunny"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:id="@+id/liBike"
                android:layout_height="110dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/motorbike"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:id="@+id/imgBike"

                        android:layout_height="90dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <CheckBox
                        android:button="@drawable/favourate_selector"
                        android:id="@+id/chkBike"
                        android:layout_marginLeft="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:clickable="false"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </CheckBox>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:textColor="@color/grey"
                    android:text="Bike"
                    android:textAlignment="center"
                    android:id="@+id/tvBike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:id="@+id/liPlace"
                android:layout_height="110dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/places"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="90dp"
                        android:id="@+id/imgPlace"
                        android:layout_height="90dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <CheckBox
                        android:button="@drawable/favourate_selector"
                        android:id="@+id/chkPlace"
                        android:layout_marginLeft="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="25dp"
                        android:clickable="false"
                        android:layout_height="25dp">
                    </CheckBox>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textColor="@color/grey"
                    android:text="Places"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:id="@+id/tvPlace"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:id="@+id/liSport"
                android:layout_height="110dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/sports"
                        android:layout_width="90dp"
                        android:id="@+id/imgSports"
                        android:layout_height="90dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <CheckBox
                        android:button="@drawable/favourate_selector"
                        android:id="@+id/chkSports"
                        android:layout_marginLeft="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="25dp"
                        android:clickable="false"
                        android:layout_height="25dp">
                    </CheckBox>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:textColor="@color/grey"
                    android:text="Sports"
                    android:textAlignment="center"
                    android:id="@+id/tvSports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Choose Some Favourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnOk"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Ok"
            android:layout_width="90dp"
            android:layout_height="50dp">
        </Button>
        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/ic_wave"
            android:rotation="180"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>